{
  "name": "aetheric-ai",
  "version": "1.0.0",
  "description": "Aetheric AI Service Marketplace — Order food, book rides, hire workers",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "ai",
    "marketplace",
    "food-ordering",
    "ride-booking",
    "workers",
    "mistral"
  ],
  "author": "Yousef Kidiya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yousufkidiya17/aetheric-ai.git"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "mongoose": "^9.4.1",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
